[19-Jan-2019 03:11:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[19-Jan-2019 03:11:50 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
[19-Jan-2019 03:11:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[19-Jan-2019 03:11:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
[21-Feb-2019 09:13:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:13:57 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_feedback.php on line 7
[21-Feb-2019 09:13:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:13:57 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_sche_products.php on line 7
[21-Feb-2019 09:13:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:13:59 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_get_address.php on line 7
[21-Feb-2019 09:13:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:13:59 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_request_otp.php on line 5
[21-Feb-2019 09:13:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:13:59 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_update_sche.php on line 7
[21-Feb-2019 09:13:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:13:59 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_buynow.php on line 7
[21-Feb-2019 09:14:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:14:00 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_verify_otp.php on line 7
[21-Feb-2019 09:14:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:14:00 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_cart_order.php on line 7
[21-Feb-2019 09:14:00 UTC] PHP Notice:  Undefined index: plist in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_cart_order.php on line 9
[21-Feb-2019 09:14:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:14:03 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_get_schelist.php on line 7
[21-Feb-2019 09:14:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:14:04 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_update_address.php on line 7
[21-Feb-2019 09:14:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:14:04 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_get_contactus.php on line 7
[21-Feb-2019 09:14:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:14:05 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_cart.php on line 7
[21-Feb-2019 09:14:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:14:08 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_get_areas.php on line 7
[21-Feb-2019 09:14:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:14:08 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_product.php on line 7
[21-Feb-2019 09:14:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:14:08 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_product.php on line 7
[21-Feb-2019 09:14:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:14:08 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_get_sche.php on line 7
[21-Feb-2019 09:14:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:14:11 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_remove_sche.php on line 7
[21-Feb-2019 09:14:11 UTC] PHP Notice:  Undefined index: mnumber in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_remove_sche.php on line 10
[21-Feb-2019 09:14:11 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
[21-Feb-2019 09:14:11 UTC] PHP Notice:  Undefined index: userid in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_remove_sche.php on line 11
[21-Feb-2019 09:14:11 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
[21-Feb-2019 09:14:11 UTC] PHP Notice:  Undefined index: pid in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_remove_sche.php on line 12
[21-Feb-2019 09:14:11 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
[21-Feb-2019 09:15:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[21-Feb-2019 09:15:32 UTC] PHP Notice:  Undefined index: appkey in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/home/milk_get_aboutus.php on line 7
[27-Feb-2019 15:10:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[27-Feb-2019 15:10:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
[27-Feb-2019 15:11:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[27-Feb-2019 15:11:00 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
[27-Feb-2019 15:11:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[27-Feb-2019 15:11:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
[27-Feb-2019 15:11:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[27-Feb-2019 15:11:50 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
[27-Feb-2019 15:11:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[27-Feb-2019 15:11:51 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
[27-Feb-2019 15:11:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[27-Feb-2019 15:11:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
[18-Mar-2019 17:46:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[18-Mar-2019 17:46:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
[18-Mar-2019 17:46:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kishore1412'@'localhost' (using password: YES) in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/config.php on line 47
[18-Mar-2019 17:46:51 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/u9mmrmaa7xdc/public_html/greenkraftz.com/milk2home/resources/newfunctions.php on line 107
